<Window x:Class="UP_Student_Management.Pages.Admin.CreateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_Student_Management.Pages.Admin"
        mc:Ignorable="d"
        Title="Создать отчетность" Height="200" Width="400" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="reportOneStudent" Content="Данные о студенте (.xlsx)" Background="#3EB489" BorderBrush="#3EB489"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="reportHostel" Content="Данные о студентах в общежитии (.xlsx)" Background="#3EB489" BorderBrush="#3EB489"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="reportAll" Content="Все данные о студентах (.xlsx)" Background="#3EB489" BorderBrush="#3EB489"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="exit" Content="Отмена" Background="#E41613" BorderBrush="#E41613"/>
        </StackPanel>
    </Grid>
</Window>
